---
blog_server_name: "blog.purpleclouds.local purpleclouds.local"
ecorp_server_name: "ecorp.purpleclouds.local"
blog_nginx_docker: "blog_purple_clouds_nginx"
blog_php_docker: "blog_purple_clouds_php"
blog_assets: "blog_purple_clouds_assets"
ecorp_nginx_docker: "ecorp_purple_clouds_nginx"
ecorp_php_docker: "ecorp_purple_clouds_php"
ecorp_postgres_docker: "ecorp_purple_clouds_postgres"
ecorp_assets: "ecorp_purple_clouds_assets"
